{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=InterviewPrepDb;Username=postgres;Password=Ger31960956"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}